<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://yanghaku.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="作为一个对人工智能机器学习领域一无所知的小白，看到许多大神都在推荐周志华老师的《机器学习》这本书来入门。我也找到了这本书，想把这本书研究透彻，借助这本书迈进这个陌生的领域。正所谓不动笔墨不读书，我要在学习的同时，把读到的想到的学到的都记下来，才能更好地真正理解。希望能像前辈大神们那样，坚持读完这本书（并记下属于自己的西瓜书笔记）。就像书里说的那句这学期狠下功夫，基础概念弄得清清楚楚，算法作业也是信">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习入门-西瓜书学习笔记（1）绪论">
<meta property="og:url" content="https://yanghaku.github.io/2020/02/03/%E5%91%A8%E5%BF%97%E5%8D%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01%E7%BB%AA%E8%AE%BA/index.html">
<meta property="og:site_name" content="YangBo">
<meta property="og:description" content="作为一个对人工智能机器学习领域一无所知的小白，看到许多大神都在推荐周志华老师的《机器学习》这本书来入门。我也找到了这本书，想把这本书研究透彻，借助这本书迈进这个陌生的领域。正所谓不动笔墨不读书，我要在学习的同时，把读到的想到的学到的都记下来，才能更好地真正理解。希望能像前辈大神们那样，坚持读完这本书（并记下属于自己的西瓜书笔记）。就像书里说的那句这学期狠下功夫，基础概念弄得清清楚楚，算法作业也是信">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yanghaku.github.io/2020/02/03/%E5%91%A8%E5%BF%97%E5%8D%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01%E7%BB%AA%E8%AE%BA/1.png">
<meta property="article:published_time" content="2020-02-03T05:19:00.000Z">
<meta property="article:modified_time" content="2020-02-04T13:12:11.891Z">
<meta property="article:author" content="杨博">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yanghaku.github.io/2020/02/03/%E5%91%A8%E5%BF%97%E5%8D%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01%E7%BB%AA%E8%AE%BA/1.png">

<link rel="canonical" href="https://yanghaku.github.io/2020/02/03/%E5%91%A8%E5%BF%97%E5%8D%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01%E7%BB%AA%E8%AE%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>机器学习入门-西瓜书学习笔记（1）绪论 | YangBo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="YangBo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YangBo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">奋斗才能拥有最美丽的人生</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">9</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/yanghaku" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yanghaku.github.io/2020/02/03/%E5%91%A8%E5%BF%97%E5%8D%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01%E7%BB%AA%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="杨博">
      <meta itemprop="description" content="一个快废掉的咸鱼罢了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YangBo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习入门-西瓜书学习笔记（1）绪论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-03 13:19:00" itemprop="dateCreated datePublished" datetime="2020-02-03T13:19:00+08:00">2020-02-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-04 21:12:11" itemprop="dateModified" datetime="2020-02-04T21:12:11+08:00">2020-02-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>作为一个对人工智能机器学习领域一无所知的小白，看到许多大神都在推荐周志华老师的《机器学习》这本书来入门。我也找到了这本书，想把这本书研究透彻，借助这本书迈进这个陌生的领域。正所谓不动笔墨不读书，我要在学习的同时，把读到的想到的学到的都记下来，才能更好地真正理解。希望能像前辈大神们那样，坚持读完这本书（并记下属于自己的西瓜书笔记）。<br>就像书里说的那句<code>这学期狠下功夫，基础概念弄得清清楚楚，算法作业也是信手拈来，这门课成绩一定差不了！</code><br>加油!奥力给！</p>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><a id="more"></a>
<p><strong>机器学习</strong>（machine learning）是致力于通过计算的手段，利用“经验”来改善系统自身的性能的一门学科。在计算机系统中，“经验”通常以“数据”的形式存在，所以机器学习研究的主要内容就是通过这些“数据”来产生<strong>模型</strong>的算法，也就是<strong>学习算法</strong>（learning algorithm）。<br>也就是</p>
<script type="math/tex; mode=display">
原始数据（经验）\xrightarrow{学习算法} 模型</script><p>学习之后应用解决问题：</p>
<script type="math/tex; mode=display">
新的情况（经验没有的）\xrightarrow{学习算法产生的模型} 对应的结果或判断</script><p>这个<strong>模型</strong>泛指从数据中学到的结果。有的文献用<strong>模型</strong>来指全局性的结果（比如一棵决策树），用<strong>模式</strong>来指局部性的结果（比如一条规则）。</p>
<blockquote>
<p>T.M.Mitchell在1997年所著的Machine Learning给出了更形式化的定义：<br>假设用<strong>P</strong>来评估计算机程序在某任务类<strong>T</strong>上的性能，若一个程序通过利用经验<strong>E</strong>在<strong>T</strong>任务上获得了性能改善，则我们就说关于<strong>T</strong>和<strong>P</strong>，该程序对<strong>E</strong>进行了学习。</p>
</blockquote>
<h2 id="基本术语"><a href="#基本术语" class="headerlink" title="基本术语"></a>基本术语</h2><ul>
<li><strong>数据集</strong>（data set）：进行机器学习需要的数据所有记录的集合。其中每一条记录是关于一个事件或者对象的一个描述，称为一个“<strong>示例</strong>”（instance）或“<strong>样本</strong>”（sample）。 </li>
<li><strong>属性</strong> ： 反映事件或者对象在某方面的表现或性质的事项，称为“<strong>属性</strong>”（attribute）或“<strong>特征</strong>”（feature）。</li>
<li><strong>属性值</strong>：属性上的取值称为“<strong>属性值</strong>”。</li>
<li><strong>属性空间</strong>：属性张成的空间，称为“<strong>属性空间</strong>”（attribute space），“<strong>样本空间</strong>”或“<strong>输入空间</strong>”。</li>
<li><strong>特征向量</strong>：由于空间中的每一个点对应一个坐标向量，因此我们也把一个样本称为<strong>特征向量</strong>（feature vector）。</li>
<li><strong>维数</strong>：一个样本的特征的个数称为<strong>维数</strong>（dimensionality）。</li>
</ul>
<p>比如一个西瓜（色泽=青绿,根蒂=蜷缩,敲声=浊响）这条记录就是<strong>示例</strong>或<strong>样本</strong>。所有的西瓜示例组成的集合就是<strong>数据集</strong>。<br>“色泽”，“根蒂”，“敲声”就是<strong>属性</strong>。<br>“青绿”，“蜷缩”，“浊响”就是对应的<strong>属性值</strong>。<br>把西瓜的“色泽”，“根蒂”，“敲声”作为三个坐标轴，则他们张成一个用于<strong>描述西瓜的三维空间，</strong>每个西瓜都能在这个空间里找到属于自己的坐标位置。<br>这个西瓜样本也叫做一个<strong>特征向量</strong>：(青绿,蜷缩,浊响)就是在样本空间对应的坐标。</p>
<blockquote>
<p>在这里我的理解是数据集就像数据库里面的一张数据表，表里每一行记录是其中的一个样本，每一列就是对象的一个属性，对应的值也就是属性值。<br>或者用面向对象的方法理解，把研究的对象的某些特征提取出来作为类的属性。每一个样本也就是一个类的实例，所有对象的集合就是数据集。</p>
</blockquote>
<p>一般地，令$D = \{ x_1,x_2,x_3,…,x_m \} $ 表示包含 <strong>$m$</strong>个样本的数据集，每个示例由 <strong>$d$</strong> 个属性描述， 则每个样本 $x_i = (x_{i1},x_{i2},x_{i3},…,x_{id})$ 是 $d$ 维样本空间 <strong>$\chi$</strong> 的一个向量(<strong>$x_i \in \chi$</strong>), 其中 $x_{ij}$ 是 $x_i$ 在第 $j$ 个属性上的取值，样本$x_i$的维数为$d$。</p>
<hr/>

<ul>
<li><strong>学习/训练</strong>：从数据中通过某种学习算法学得模型的过程称为“<strong>学习</strong>”（learning）或者“<strong>训练</strong>”（training）。</li>
<li>训练过程中使用的数据称为“<strong>训练数据</strong>”（training data），其中每一个样本称为一个“<strong>训练样本</strong>”（training sample），训练样本组成的集合叫做“<strong>训练集</strong>”（training set）。</li>
</ul>
<p>学习所得的模型对应了关于数据某种潜在的规律，因此亦成为“<strong>假设</strong>”；这种规律自身，则称为“<strong>真相</strong>”或“<strong>事实</strong>”（ground-truth）。学习的过程就是为了找出或逼近真相。</p>
<p>要学得一个能够“<strong>预测</strong>”（prediction）的模型，还需要获得训练样本的“结果”信息。</p>
<blockquote>
<p>比如$(色泽=青绿,根蒂=蜷缩,敲声=浊响) \Rightarrow 好瓜$</p>
</blockquote>
<ul>
<li><strong>标记</strong>：样本结果的信息称为“<strong>标记</strong>”（label），比如上面的“好瓜”就是标记。</li>
<li><strong>样例</strong>：有了标记结果的样本，称为“<strong>样例</strong>”（example）。</li>
<li><strong>标记空间</strong>：所有标记的集合，称为“<strong>标记空间</strong>”或“<strong>输出空间</strong>”。</li>
</ul>
<p>一般地，用$(x_i,y_i)$ 表示第 $i$ 个样例，其中 $y_i \in Y$是示例 $x_i$ 对应的标记，$Y$ 是标记空间。</p>
<p>如果预测的是离散值，则此类学习任务称为“<strong>分类</strong>”（classification）。<br>如果预测的是连续值，则此类学习任务称为“<strong>回归</strong>”（regression）。</p>
<blockquote>
<p>比如预测瓜是“好瓜”还是“坏瓜”这就是分类，预测瓜的成熟度为“0.90”，“0.95”这种就是“回归”。</p>
</blockquote>
<p>对于只涉及两个类别的分类，称为“<strong>二分类</strong>”（binary classification）任务，通常一个类称为“<strong>正类</strong>”（positive class），另一个类称为“<strong>反类</strong>”（negative class）。<br>对于涉及多个类别的分类，称为“<strong>多分类</strong>”（multi-class classification）任务。</p>
<p>一般地，预测任务是希望通过对训练集 $\{ (x_1,y_1),(x_2,y_2),(x_3,y_3),…,(x_m,y_m)\}$进行学习，建立一个从输入空间$\chi$到输出空间$Y$的映射$f:\chi\rightarrow Y$.<br>二分类的任务通常令$Y=\{-1,+1\}$ 或 $\{0,1\}$, 对于多分类的任务$|Y| \gt 2$，对于回归任务，$Y = R$（即为实数集）。</p>
<p>学得模型之后，使用其进行预测的过程称为“<strong>测试</strong>”（testing），被预测的样本称为“<strong>测试样本</strong>”（testing sample）。测试样本的集合称为“<strong>测试集</strong>”（testing set）。</p>
<blockquote>
<p>训练学得$f$之后，对测试样本$x$，就可以得到预测标记$y = f(x) $.</p>
</blockquote>
<hr/>

<p>除了预测任务之外，我们还可以对训练集做“<strong>聚类</strong>”（clustering），即对训练集中的样本分为若干组，每一组称为一个“<strong>簇</strong>”（cluster）。<br>这些自动形成的簇可能对应一些潜在的概念划分，有助于我们了解数据内在的规律，能为更深入地分析数据建立基础。</p>
<blockquote>
<p>比如将西瓜分为“浅色瓜”，“深色瓜”或者“大瓜”，“小瓜”。</p>
</blockquote>
<p>在聚类学习中，像例子上的“浅色瓜”这种概念是我们事先不知道的，而是通过学习得到了这些概念。而且学习过程中使用的训练样本通常都不拥有标记信息。</p>
<hr/>

<p>根据训练数据是否拥有标记信息，学习任务可以大致分为两大类：“<strong>监督学习</strong>” （supervised learning）和 “<strong>无监督学习</strong>” （unsupervised learning）。<br>监督学习的代表就是分类和回归，无监督学习的代表就是聚类。</p>
<p>机器学习的目标是使得学得的模型很好地适用于“新样本”，而不是仅仅在训练样本里工作得很好。（预测任务对新样本预测的结果的也要很准确，聚类学习学得的簇划分在新样本上也要适用）。</p>
<p>学得模型适用于新样本的能力，称为“<strong>泛化</strong>”（generalization）能力。具有强泛化能力的模型能很好地适用于整个的样本空间。</p>
<blockquote>
<p>训练集（特殊），训练之后适用于测试集（一般），也就是模型从特殊到一般的能力。</p>
</blockquote>
<p>所以说，尽管训练集只是样本的很小的采样，我们仍希望它能很好地反映出样本空间的特性，否则就很难期望在训练集上学得的模型能在整个样本空间上都工作得很好。假设样本空间中全部服从一个未知的$D$分布，我们训练样本越多，那么得到的关于$D$的信息就越多，就越有可能通过学习获得具有强泛化能力的模型。</p>
<hr/>

<h2 id="假设空间"><a href="#假设空间" class="headerlink" title="假设空间"></a>假设空间</h2><h3 id="概念学习"><a href="#概念学习" class="headerlink" title="概念学习"></a>概念学习</h3><p>科学推理的两个基本手段：归纳与演绎。归纳是从特殊到一般的“泛化”过程，演绎是从一般到特殊的“特化”过程。“从样例中学习”显然是一个归纳的过程，因此亦成为“归纳学习”（inductive learning）。<br>归纳学习有狭义和广义之分。广义的归纳学习就是从样例中学习，而狭义的归纳学习则要求从训练数据中学得<strong>概念</strong>（concept）（也称作“<strong>概念学习</strong>”或“概念形成”）。概念学习技术目前研究、应用都特别少，因为要学得泛化性能好且语义明确的概念实在太困难了，现实常用的技术大多都是产生一个黑箱模型而不是一个明确语义的概念（广义的归纳学习）。<br>（当然，了解概念学习还是对机器学习的学习有帮助的）</p>
<p>概念学习中最基本的就是布尔概念学习，即对“是”，“不是”这样的可表示为0/1布尔值的目标概念的学习。<br>比如我们得到了一个这样的数据集：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>编号</th>
<th>色泽</th>
<th>根蒂</th>
<th>敲声</th>
<th>好瓜</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>青绿</td>
<td>蜷缩</td>
<td>浊响</td>
<td>是</td>
</tr>
<tr>
<td>2</td>
<td>乌黑</td>
<td>蜷缩</td>
<td>浊响</td>
<td>是</td>
</tr>
<tr>
<td>3</td>
<td>青绿</td>
<td>硬挺</td>
<td>清脆</td>
<td>否</td>
</tr>
<tr>
<td>4</td>
<td>乌黑</td>
<td>稍蜷</td>
<td>沉闷</td>
<td>否</td>
</tr>
</tbody>
</table>
</div>
<p>这里要学习的目标就是“是不是好瓜”，假设由“色泽”，“根蒂”，“敲声”这三个因素完全确定，那么我们学习的目标就是“<strong>好瓜是色泽?、根蒂?、敲声?的瓜</strong>” 这样的概念。用布尔表达式表示是：“<strong>好瓜 $\leftrightarrow$ (色泽=?) $\land$ (根蒂=?) $\land$ (敲声=?)</strong>”。我们的任务就是通过对这个训练集的学习，将前面的三个“？”确定下来。</p>
<blockquote>
<p>注：如果只是将训练集里面的内容记住，以后再见到一模一样的瓜就能判断，但是对于没见过的瓜就没有了判断能力，这“记住样本”是所谓的“机械学习”或“死记硬背式学习”。这已经和我们的“泛化”的目的相背离了。这和我们人类的学习一样，死记硬背是学不到真正的东西，学不到解决问题的能力的，只有培养举一反三的能力，灵活运用才能是真正的学习。</p>
</blockquote>
<h3 id="假设空间-1"><a href="#假设空间-1" class="headerlink" title="假设空间"></a>假设空间</h3><p>学习的过程可以看作是枚举所有的假设的过程，搜索出那些能将训练集中的瓜判断正确的假设，也就是能和所有的训练集数据匹配的假设。所有的假设组成的空间称为假设空间。<br>假设空间及其大小规模是由假设的表示决定的。比如西瓜的例子：“<strong>好瓜 $\leftrightarrow$ (色泽=?) $\land$ (根蒂=?) $\land$ (敲声=?)</strong>”。如果色泽的取值有两种：“青绿”、“乌黑”，根蒂的取值有两种：“蜷缩”、“稍蜷”，敲声的取值有两种：“浊响”、“沉闷”。因为每一种属性有可能会取什么值都合适，我们用通配符“*”来表示这种取值。还有一种可能是无论这三种属性取什么值都没有“好瓜”存在，我们用“$\varnothing$”表示这种假设。这样，假设空间的规模大小就是：$(2+1)*(2+1)*(2+1)+1 = 28$ 。</p>
<blockquote>
<p>在西瓜的这个大小为28的假设空间里面，有1个是$\varnothing$,另外27个则是{ “青绿”，“乌黑”，“*” }和 { “蜷缩”，“稍蜷”，“*” } 和 { “浊响”，“沉闷”，“*” } 的组合。</p>
</blockquote>
<p>可以用很多策略对这个假设空间进行搜索，比如自顶向下，从特殊到一般，从一般到特殊等。搜索过程中可以不断删除与正例不一致的假设，最终会得到与训练集一致的所有假设，这就是我们学得的结果。<br>在现实问题中，我们的假设空间规模通常非常大，但学习是基于有限的样本训练集进行的，因此可能会有多个假设与训练集一致。这些假设构成的集合称为“<strong>版本空间</strong>”（version space）。</p>
<blockquote>
<p>比如说上面的西瓜问题，搜索后得到了3个满足的假设，也就是版本空间为：<br>(色泽=*,根蒂=蜷缩,敲声=*)<br>(色泽=*,根蒂=*,敲声=清脆)<br>(色泽=*,根蒂=蜷缩,敲声=清脆)</p>
</blockquote>
<h2 id="归纳偏好"><a href="#归纳偏好" class="headerlink" title="归纳偏好"></a>归纳偏好</h2><p>上一节获得的版本空间会带来一个麻烦：有多个和训练集一致的假设，但他们面对新样本的时候却会产生不同的输出。然而，对于一个具体的机器学习的算法而言，它必须产生一个模型，也就是说必须从里面选择出一个。这时候，学习算法本身的“偏好”就起到了关键作用。</p>
<blockquote>
<p>例如，若我们的算法喜欢“尽可能特殊”的模型，那么我们就会选择“好瓜$\leftrightarrow$ (色泽=*,根蒂=蜷缩,敲声=清脆)”;<br>若我们的算法喜欢“尽可能一般”的模型，并且由于某种原因更“相信”根蒂，那么它会选择“好瓜$\leftrightarrow$ (色泽=*,根蒂=蜷缩,敲声=*)”。</p>
</blockquote>
<p>机器学习在学习过程中对某种类型假设的偏好，称为“<strong>归纳偏好</strong>”（inductive bias），或者简称为“<strong>偏好</strong>”。</p>
<p>任何一个有效的机器学习算法必有其归纳偏好，否则它将会被假设空间中看似在训练集上“等效”的假设所迷惑，而无法产生确定的学习结果。</p>
<p>归纳偏好可以看作是学习算法自身在一个可能很庞大的假设空间中对假设进行选择的启发式或“价值观”。对于偏好的制定者来说，归纳偏好对应了学习算法中做出的“什么样的模型更好”的假设，这个假设是否成立，归纳偏好是否与问题本身匹配，大多数直接决定了算法是否取得好的性能。脱离具体的问题，空泛地谈论“什么学习算法更好”毫无意义，因为若考虑所有潜在的问题，则所有学习算法都一样好。要谈论算法的相对优劣，必须要针对具体的学习问题，在某些问题上表现好的学习算法，在另一些问题上却可能不尽如人意，学习算法自身的归纳偏好与问题是否相配，往往会起到决定性的作用。</p>
<hr/>

<p style="text-align:center;font-size:26px;color:red">EOF</p>

<hr/>

<h2 id="西瓜书pdf下载链接"><a href="#西瓜书pdf下载链接" class="headerlink" title="西瓜书pdf下载链接"></a>西瓜书pdf下载链接</h2><p><img src="1.png" alt=""></p>
<p>链接：<a href="https://pan.baidu.com/s/1-NKceuYl-3J-zxStrva6pQ" target="_blank">https://pan.baidu.com/s/1-NKceuYl-3J-zxStrva6pQ</a><br>提取码：hvis </p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 机器学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/02/Xamarin.Android%E8%BF%90%E8%A1%8C%E5%8E%9F%E7%90%86/" rel="prev" title="Xamarin.Android 运行原理">
      <i class="fa fa-chevron-left"></i> Xamarin.Android 运行原理
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本术语"><span class="nav-number">2.</span> <span class="nav-text">基本术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#假设空间"><span class="nav-number">3.</span> <span class="nav-text">假设空间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念学习"><span class="nav-number">3.1.</span> <span class="nav-text">概念学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#假设空间-1"><span class="nav-number">3.2.</span> <span class="nav-text">假设空间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#归纳偏好"><span class="nav-number">4.</span> <span class="nav-text">归纳偏好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#西瓜书pdf下载链接"><span class="nav-number">5.</span> <span class="nav-text">西瓜书pdf下载链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="杨博"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">杨博</p>
  <div class="site-description" itemprop="description">一个快废掉的咸鱼罢了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yanghaku" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanghaku" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1961882079@qq.com" title="E-Mail → mailto:1961882079@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨博</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='125' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '55d1dd52dc07814ba5c8',
      clientSecret: 'b538350d97925eb5f6561c743de17a14e7c53e2e',
      repo: 'yanghaku.github.io',
      owner: 'yanghaku',
      admin: ['yanghaku'],
      id: '933da142ad8533f8f61eb60220d5aef5',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
