<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://yanghaku.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="因为项目的需要，里面加一个小型的推荐系统的模块，就找了一些资料，实现了基于内容的一个推荐系统。 原理基于内容相似度的推荐：就是把与你喜欢看的文章内容相似的文章推荐给你。 优势：无冷启动的问题，只要用户产生了初始的历史数据，就可以开始进行推荐计算。而且随着用户的浏览记录数据的增加，这种推荐一般也会越来越准确。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于内容的个性化推荐系统设计与实现">
<meta property="og:url" content="https://yanghaku.github.io/2020/02/12/%E5%9F%BA%E4%BA%8E%E5%86%85%E5%AE%B9%E7%9A%84%E4%B8%AA%E6%80%A7%E5%8C%96%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="YangBo">
<meta property="og:description" content="因为项目的需要，里面加一个小型的推荐系统的模块，就找了一些资料，实现了基于内容的一个推荐系统。 原理基于内容相似度的推荐：就是把与你喜欢看的文章内容相似的文章推荐给你。 优势：无冷启动的问题，只要用户产生了初始的历史数据，就可以开始进行推荐计算。而且随着用户的浏览记录数据的增加，这种推荐一般也会越来越准确。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-12T03:22:00.000Z">
<meta property="article:modified_time" content="2020-02-13T08:03:12.578Z">
<meta property="article:author" content="杨博">
<meta property="article:tag" content="Spring">
<meta property="article:tag" content="TFIDF">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yanghaku.github.io/2020/02/12/%E5%9F%BA%E4%BA%8E%E5%86%85%E5%AE%B9%E7%9A%84%E4%B8%AA%E6%80%A7%E5%8C%96%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>基于内容的个性化推荐系统设计与实现 | YangBo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="YangBo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YangBo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">奋斗才能拥有最美丽的人生</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">17</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/yanghaku" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yanghaku.github.io/2020/02/12/%E5%9F%BA%E4%BA%8E%E5%86%85%E5%AE%B9%E7%9A%84%E4%B8%AA%E6%80%A7%E5%8C%96%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="杨博">
      <meta itemprop="description" content="一个快废掉的咸鱼罢了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YangBo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于内容的个性化推荐系统设计与实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-12 11:22:00" itemprop="dateCreated datePublished" datetime="2020-02-12T11:22:00+08:00">2020-02-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-13 16:03:12" itemprop="dateModified" datetime="2020-02-13T16:03:12+08:00">2020-02-13</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>因为项目的需要，里面加一个小型的推荐系统的模块，就找了一些资料，实现了基于内容的一个推荐系统。</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>基于内容相似度的推荐：就是把与你喜欢看的文章内容相似的文章推荐给你。</p>
<p>优势：无冷启动的问题，只要用户产生了初始的历史数据，就可以开始进行推荐计算。而且随着用户的浏览记录数据的增加，这种推荐一般也会越来越准确。</p>
<a id="more"></a>
<h3 id="判断两篇内容相似"><a href="#判断两篇内容相似" class="headerlink" title="判断两篇内容相似"></a>判断两篇内容相似</h3><p>用TFIDF 算法，提取出每篇新闻的 (关键词,TFIDF值) 词数对</p>
<p>TFIDF 计算：<br>首先分词</p>
<p>然后词频：</p>
<script type="math/tex; mode=display">
词频（TF） = \frac{某个词在文章出现次数}{文章总词数}</script><p>逆文档频率（需要一个语料库）</p>
<script type="math/tex; mode=display">
逆文档频率（IDF） = \log(\frac{语料库中的文档数}{包含该词的文档数+1})</script><p>最后：</p>
<script type="math/tex; mode=display">
TFIDF = TF * IDF</script><p><strong>TF-IDF与一个词在文档中的出现次数成正比，与该词在整个语言中的出现次数成反比，反应了这个词在文章中的重要程度。</strong> </p>
<p>两篇文章的相似度就可以利用余弦定理来算：</p>
<script type="math/tex; mode=display">
Similarity(A,B) = \frac{\sum_{i\in A\cap B} TFIDF_A[i] * TFIDF_B[i] }{ \sqrt{\sum{TFIDF_A[i]*TFIDF_A[i]}} + \sqrt{\sum{TFIDF_B[i]*TFIDF_B[i]}} }</script><h3 id="构建用户的喜好"><a href="#构建用户的喜好" class="headerlink" title="构建用户的喜好"></a>构建用户的喜好</h3><p>关键：维护用户喜好的关键词表 ，维护 (关键词, 喜好程度) 键值对</p>
<p>获得：根据用户的点赞、收藏记录</p>
<p>做法： 用户浏览了某个文章，利用TF-IDF 取得这篇文章的 （关键词,IFIDF值）键值对，并将这个存入用户的喜好关键词列表中。（如果已经有了，那就将值叠加，表示用以加强用户对该关键词的感兴趣程度）</p>
<p>考虑的问题：用户喜好会不会不断更新？会不会导致推荐结果收敛到用户以前特别喜欢的几个关键词上？ 考虑到这个问题，可以为关键词列表设置一个衰减系数 $\lambda$  , 定期对用户的所有TFIDF值进行更新衰减，减少关键词的收敛倾向。</p>
<h3 id="用户的喜好与内容的匹配程度计算"><a href="#用户的喜好与内容的匹配程度计算" class="headerlink" title="用户的喜好与内容的匹配程度计算"></a>用户的喜好与内容的匹配程度计算</h3><p>有了用户的喜好关键词表： { keyword1:val1, keyword2:val2,………}</p>
<p>某条文章的关键词表： {keyword1: val1, keyword2: val2,………}</p>
<p>用户的喜好表也看作一篇文章，两者的匹配值也是用余弦定理（上面的similarity）来计算。</p>
<p>对所有新的文章进行计算，将拟合度最高的N个推荐给用户</p>
<blockquote>
<p>如果可推荐的太少：<br>为用户设定一个文章推荐的最小值 N， 若不够 N ， 就用热点（近期被点击最多的文章）作为补充</p>
</blockquote>
<h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><p>令维护三个数据表：</p>
<p>文章的关键词表 article_keyword</p>
<p>用户喜爱的关键词表 user_keyword</p>
<p>用户推荐的文章表 article_recommend</p>
<p>设定更新周期（比如1天），那么可以在每日凌晨某一时刻的时候进行：</p>
<ol>
<li>将最近1天更新的所有文章分析，更新其关键词表</li>
<li>将用户的喜好关键词表进行时间的衰减</li>
<li>然后将最近1天的收藏记录和点赞记录，更新有活动记录用户的关键词表</li>
<li>最后更新有活动记录用户推荐的文章表</li>
</ol>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="1-定时任务"><a href="#1-定时任务" class="headerlink" title="1.定时任务"></a>1.定时任务</h3><p>首先增加 “spring-task.xml” 配置文件，配置spring的定时任务</p>
<p>在web.xml 增加这个配置文件<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">context-param</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>contextConfigLocation<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">param-value</span>&gt;</span></span><br><span class="line">      classpath:spring-mybatis.xml</span><br><span class="line">      classpath:spring-task.xml <span class="comment">&lt;!-- 增加的值 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">context-param</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>编辑spring-task.xml 文件，使其支持注解</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:context</span>=<span class="string">"http://www.springframework.org/schema/context"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:task</span>=<span class="string">"http://www.springframework.org/schema/task"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd</span></span></span><br><span class="line"><span class="tag"><span class="string">	http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd</span></span></span><br><span class="line"><span class="tag"><span class="string">	http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--  配置spring 定时任务的配置文件 --&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--配置包扫描--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">"edu.study.util.timer"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 定时任务配置 scheduler 方式 注解 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">task:executor</span> <span class="attr">id</span>=<span class="string">"executor"</span> <span class="attr">pool-size</span>=<span class="string">"5"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">task:scheduler</span> <span class="attr">id</span>=<span class="string">"scheduler"</span> <span class="attr">pool-size</span>=<span class="string">"10"</span>/&gt;</span><span class="comment">&lt;!-- 配置线程池--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">task:annotation-driven</span> <span class="attr">executor</span>=<span class="string">"executor"</span> <span class="attr">scheduler</span>=<span class="string">"scheduler"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>然后在 edu.study.util 里面新建一个包 timer ， 在timer包内增加TimerJob 类</p>
<p>TimerJob.java:(其中里面用的ContentBaseRecommend类就是将要实现的关键类)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> edu.study.util.timer;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> edu.study.util.recommend.ContentBasedRecommend;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.scheduling.annotation.Scheduled;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TimerJob</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *  定时任务的类</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    ContentBasedRecommend contentBasedRecommend;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Scheduled</span>(cron = <span class="string">"0 0/2 * * * ?"</span>)<span class="comment">//每隔2分钟执行一次</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">recommendRefresh</span><span class="params">()</span></span>&#123;</span><br><span class="line">    	<span class="comment">// 刷新上次更新至今这个时间段的推荐</span></span><br><span class="line">        contentBasedRecommend.refresh();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-基于内容的推荐算法实现"><a href="#2-基于内容的推荐算法实现" class="headerlink" title="2.基于内容的推荐算法实现"></a>2.基于内容的推荐算法实现</h3><p>(为了省事，全部写在了一个类里面)</p>
<p>新建一个包 edu.study.util.recommend<br>然后新建一个类 ContentBasedRecommend.java<br>ContentBasedRecommend.java（具体实现看代码和注释）:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> edu.study.util.recommend;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> edu.study.dao.*;</span><br><span class="line"><span class="keyword">import</span> edu.study.model.*;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ContentBasedRecommend</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 需要用到的数据库服务</span></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    ArticleMapper articleMapper;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    ArticleAgreeMapper articleAgreeMapper;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    ArticleCollectionMapper articleCollectionMapper;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    ArticleKeywordMapper articleKeywordMapper;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    UserKeywordMapper userKeywordMapper;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    ArticleRecommendMapper articleRecommendMapper;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Date lastRefreshDate;<span class="comment">//维护上次更新的时间</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> ARTICLE_KEYWORD_MAX_NUM = <span class="number">100</span>;<span class="comment">// 设置一个文章的关键词上限</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> USER_KEYWORD_MAX_NUM = <span class="number">1000</span>;<span class="comment">//设置存储的用户关键词的上限</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> RECOMMEND_NUM = <span class="number">20</span>; <span class="comment">// 设置每个用户推荐的文章个数</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">double</span> AUTO_DEC_NUM = <span class="number">0.9</span>; <span class="comment">//设置每天衰减的系数</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">double</span> lambda = <span class="number">1.5</span>;   <span class="comment">//设置收藏的权重 对于 点赞的权重的倍数</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *根据lastrefreshTime ~ 至今 这个时间段的活动记录，刷新推荐</span></span><br><span class="line"><span class="comment">     * 并将lastrefreshTime 更新到现在</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">refresh</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(lastRefreshDate == <span class="keyword">null</span>)&#123;<span class="comment">//如果上次更新时间没有实例化，那就创建一个最早的时间</span></span><br><span class="line">            lastRefreshDate = <span class="keyword">new</span> Date();</span><br><span class="line">            lastRefreshDate.setTime(<span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        System.err.println(<span class="string">"last time: "</span> + lastRefreshDate);</span><br><span class="line">        Date nowRefreshTime = <span class="keyword">new</span> Date();<span class="comment">//本次的更新时间</span></span><br><span class="line">        System.err.println(<span class="string">"now: "</span>+ nowRefreshTime);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 1. 将时间段内更新的文章的关键词更新</span></span><br><span class="line">        articleKeywordRefresh();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 2. 根据两次时间差，将所有用户的喜好衰减更新</span></span><br><span class="line">        userKeywordAutoDec(lastRefreshDate,nowRefreshTime);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 3. 根据时间段内的活动记录，将活动的用户的关键词更新</span></span><br><span class="line">        HashMap&lt;String,HashMap&lt;String,Double&gt; &gt; usersKeyword =  userKeywordRefresh();</span><br><span class="line">        <span class="keyword">if</span>(usersKeyword.size() == <span class="number">0</span>)&#123;<span class="comment">// 如果这段时间没有产生用户行为，就直接退出</span></span><br><span class="line">            lastRefreshDate = nowRefreshTime;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        List&lt;ArticleKeyword&gt; articleKeywordList = articleKeywordMapper.selectAll();</span><br><span class="line">        <span class="comment">// 预处理所有的文章的关键词保存下来</span></span><br><span class="line">        HashMap&lt;Integer,List&lt;Keyword&gt; &gt;articleKeyword = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span>(ArticleKeyword item : articleKeywordList)&#123;</span><br><span class="line">            <span class="keyword">if</span>(articleKeyword.containsKey(item.getArticleId()))&#123;</span><br><span class="line">                articleKeyword.get(item.getArticleId()).add(<span class="keyword">new</span> Keyword(item.getKeyword(),item.getTfidf()));</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                List&lt;Keyword&gt; keywordList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">                keywordList.add(<span class="keyword">new</span> Keyword(item.getKeyword(),item.getTfidf()));</span><br><span class="line">                articleKeyword.put(item.getArticleId(),keywordList);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        articleKeywordList.clear();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 预处理出来 每个关键词列表的 平方和的平方根 （余弦定理的分母部分）</span></span><br><span class="line">        HashMap&lt;String,Double&gt; userDiv = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        HashMap&lt;Integer,Double&gt; articleDiv = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span>(Map.Entry&lt;String,HashMap&lt;String,Double&gt;&gt; entry: usersKeyword.entrySet())&#123;</span><br><span class="line">            <span class="keyword">double</span> sum=<span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span>(Double val: entry.getValue().values())&#123;</span><br><span class="line">                sum += val*val;</span><br><span class="line">            &#125;</span><br><span class="line">            userDiv.put(entry.getKey(),Math.sqrt(sum));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(Map.Entry&lt;Integer,List&lt;Keyword&gt; &gt; entry: articleKeyword.entrySet())&#123;</span><br><span class="line">            <span class="keyword">double</span> sum=<span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span>(Keyword x : entry.getValue())&#123;</span><br><span class="line">                sum += x.getTfidf() * x.getTfidf();</span><br><span class="line">            &#125;</span><br><span class="line">            articleDiv.put(entry.getKey(),Math.sqrt(sum));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        List&lt;ArticleRecommend&gt; articleRecommends = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="comment">//开始推荐计算</span></span><br><span class="line">        <span class="keyword">for</span>(Map.Entry&lt;String,HashMap&lt;String,Double&gt; &gt; userEntry: usersKeyword.entrySet())&#123;</span><br><span class="line">            <span class="comment">//外层循环遍历每个用户</span></span><br><span class="line">            articleRecommends.clear();</span><br><span class="line">            <span class="keyword">for</span>(Map.Entry&lt;Integer,List&lt;Keyword&gt;&gt; articleEntry: articleKeyword.entrySet())&#123;</span><br><span class="line">                <span class="comment">//内层循环遍历每篇文章</span></span><br><span class="line">                <span class="keyword">double</span> score = similarity(userEntry.getValue(),articleEntry.getValue());</span><br><span class="line">                <span class="keyword">if</span>(score &gt; <span class="number">0.00001</span>)&#123;<span class="comment">// 非零就加入推荐列表里</span></span><br><span class="line">                    score /= (userDiv.get(userEntry.getKey()) * articleDiv.get(articleEntry.getKey()));</span><br><span class="line">                    articleRecommends.add(<span class="keyword">new</span> ArticleRecommend(userEntry.getKey(),articleEntry.getKey(),score));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 删除数据库中原先的推荐信息</span></span><br><span class="line">            articleRecommendMapper.deleteByUsername(userEntry.getKey());</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 如果推荐的列表大于需要推荐的个数，就排序，添加前面推荐值高的</span></span><br><span class="line">            <span class="comment">// 保存到数据库中</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(articleRecommends.isEmpty())<span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(articleRecommends.size() &gt; RECOMMEND_NUM)&#123;</span><br><span class="line">                sortRecommendList(articleRecommends);</span><br><span class="line">                articleRecommendMapper.insertList(articleRecommends.subList(<span class="number">0</span>,RECOMMEND_NUM));</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> articleRecommendMapper.insertList(articleRecommends);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 最后将lastRefreshTime 更新成本次更新的时间</span></span><br><span class="line">        lastRefreshDate = nowRefreshTime;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 将lastrefreshTime ~ 至今 时间段的文章的关键词更新</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">articleKeywordRefresh</span><span class="params">()</span></span>&#123;</span><br><span class="line">        List&lt;Article&gt; articleList = articleMapper.selectByModifyTime(lastRefreshDate);</span><br><span class="line">        <span class="keyword">for</span>(Article article : articleList)&#123;</span><br><span class="line">            <span class="comment">// 对于每个文章，分析出关键词列表</span></span><br><span class="line">            List&lt;Keyword&gt; keywordList = TFIDF.getTFIDF(article.getTitle(),article.getContent(),ARTICLE_KEYWORD_MAX_NUM,articleMapper);</span><br><span class="line">            <span class="comment">// 使用sql批量修改</span></span><br><span class="line">            <span class="keyword">if</span>(!keywordList.isEmpty())articleKeywordMapper.replaceInto(article.getArticleId(),keywordList);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *根据规定时间段的活动记录，将用户的关键词更新</span></span><br><span class="line"><span class="comment">     * 并且将涉及到的用户更新后的值返回（以便为这些用户推荐）</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> HashMap&lt;String,HashMap&lt;String,Double&gt; &gt; userKeywordRefresh()&#123;</span><br><span class="line">        <span class="comment">// 分为两部分：收藏的文章 和 点赞的文章</span></span><br><span class="line">        <span class="comment">// 其中收藏的文章的权重为点赞的文章的 lambda 倍</span></span><br><span class="line">        </span><br><span class="line">        HashMap&lt;String,HashMap&lt;String,Double&gt; &gt; record = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        <span class="comment">// 记录涉及到的每个用户的keyword表，最后一起更新到数据库</span></span><br><span class="line">        <span class="comment">// 处理过程中keyword 保存为hashmap ，便于合并（降低查找复杂度）</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 1. 文章收藏</span></span><br><span class="line">        List&lt;ArticleCollection&gt; articleCollectionList = articleCollectionMapper.selectByTime(lastRefreshDate);</span><br><span class="line">        <span class="keyword">if</span>(articleCollectionList != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">for</span> (ArticleCollection articleCollection : articleCollectionList) &#123;</span><br><span class="line">                List&lt;Keyword&gt; articleKeywordList = articleKeywordMapper.selectByArticleId(articleCollection.getArticleId());</span><br><span class="line">                <span class="keyword">if</span>(articleKeywordList == <span class="keyword">null</span> || articleKeywordList.isEmpty())<span class="keyword">continue</span>;</span><br><span class="line">                <span class="keyword">if</span> (record.containsKey(articleCollection.getUsername())) &#123;</span><br><span class="line">                    <span class="comment">// 如果已经有了就合并</span></span><br><span class="line">                    HashMap&lt;String,Double&gt; tmp = record.get(articleCollection.getUsername());</span><br><span class="line">                    <span class="keyword">for</span>(Keyword articleKeyword: articleKeywordList)&#123;</span><br><span class="line">                        <span class="keyword">if</span>(tmp.containsKey(articleKeyword.getKeyword())) &#123;</span><br><span class="line">                            tmp.put(articleKeyword.getKeyword(),</span><br><span class="line">                                    tmp.get(articleKeyword.getKeyword()) + articleKeyword.getTfidf() * lambda);</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="keyword">else</span> tmp.put(articleKeyword.getKeyword(),articleKeyword.getTfidf()*lambda);</span><br><span class="line"></span><br><span class="line">                    &#125;</span><br><span class="line">                    record.put(articleCollection.getUsername(), tmp);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span>&#123;</span><br><span class="line">                    HashMap&lt;String,Double&gt; tmp = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">                    <span class="keyword">for</span>(Keyword articleKeyword: articleKeywordList)&#123;</span><br><span class="line">                        tmp.put(articleKeyword.getKeyword(),articleKeyword.getTfidf()*lambda);</span><br><span class="line">                    &#125;</span><br><span class="line">                    record.put(articleCollection.getUsername(), tmp);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 2. 文章点赞</span></span><br><span class="line">        List&lt;ArticleAgree&gt; articleAgreeList = articleAgreeMapper.selectByTime(lastRefreshDate);</span><br><span class="line">        <span class="keyword">if</span>(articleAgreeList != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">for</span> (ArticleAgree articleAgree : articleAgreeList) &#123;</span><br><span class="line">                List&lt;Keyword&gt; articleKeywordList = articleKeywordMapper.selectByArticleId(articleAgree.getArticleId());</span><br><span class="line">                <span class="keyword">if</span>(articleKeywordList == <span class="keyword">null</span> || articleKeywordList.isEmpty())<span class="keyword">continue</span>;</span><br><span class="line">                <span class="keyword">if</span> (record.containsKey(articleAgree.getUsername())) &#123;</span><br><span class="line">                    <span class="comment">// 如果已经有了就合并</span></span><br><span class="line">                    HashMap&lt;String,Double&gt; tmp = record.get(articleAgree.getUsername());</span><br><span class="line">                    <span class="keyword">for</span>(Keyword articleKeyword: articleKeywordList)&#123;</span><br><span class="line">                        <span class="keyword">if</span>(tmp.containsKey(articleKeyword.getKeyword())) &#123;</span><br><span class="line">                            tmp.put(articleKeyword.getKeyword(),</span><br><span class="line">                                    tmp.get(articleKeyword.getKeyword()) + articleKeyword.getTfidf());</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="keyword">else</span> tmp.put(articleKeyword.getKeyword(),articleKeyword.getTfidf());</span><br><span class="line">                    &#125;</span><br><span class="line">                    record.put(articleAgree.getUsername(), tmp);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span>&#123;</span><br><span class="line">                    HashMap&lt;String,Double&gt; tmp = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">                    <span class="keyword">for</span>(Keyword articleKeyword: articleKeywordList)&#123;</span><br><span class="line">                        tmp.put(articleKeyword.getKeyword(),articleKeyword.getTfidf());</span><br><span class="line">                    &#125;</span><br><span class="line">                    record.put(articleAgree.getUsername(), tmp);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 将增加的关键词 与 用户原先的合并</span></span><br><span class="line">        <span class="comment">// 然后将更新的键值 保存到数据库中</span></span><br><span class="line">        <span class="keyword">for</span>(HashMap.Entry&lt;String,HashMap&lt;String,Double&gt; &gt; entry : record.entrySet())&#123;</span><br><span class="line">            List&lt;Keyword&gt; userKeywordList = userKeywordMapper.selectByUsername(entry.getKey());</span><br><span class="line">            <span class="keyword">if</span>(userKeywordList != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">for</span> (Keyword keyword : userKeywordList) &#123;</span><br><span class="line">                    <span class="comment">// 如果已经有就合并</span></span><br><span class="line">                    <span class="keyword">if</span> (entry.getValue().containsKey(keyword.getKeyword())) &#123;</span><br><span class="line">                        entry.getValue().put(keyword.getKeyword(),</span><br><span class="line">                                entry.getValue().get(keyword.getKeyword()) + keyword.getTfidf());</span><br><span class="line">                    &#125; <span class="keyword">else</span> entry.getValue().put(keyword.getKeyword(), keyword.getTfidf());</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//将每个用户对应的关键词的map 以列表的形式存下来(方便插入数据库)</span></span><br><span class="line">            <span class="keyword">if</span>(userKeywordList != <span class="keyword">null</span> )userKeywordList.clear();</span><br><span class="line">            <span class="keyword">else</span> userKeywordList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">            <span class="keyword">for</span>(HashMap.Entry&lt;String,Double&gt; keyWordEntry: entry.getValue().entrySet())&#123;</span><br><span class="line">                userKeywordList.add(<span class="keyword">new</span> Keyword(keyWordEntry.getKey(),keyWordEntry.getValue()));</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(userKeywordList.isEmpty())<span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">if</span>(userKeywordList.size() &gt; USER_KEYWORD_MAX_NUM) &#123;<span class="comment">// 如果超过了规定的数，就删除影响最小的</span></span><br><span class="line">                sortKeyWordList(userKeywordList);</span><br><span class="line">                <span class="keyword">while</span> (userKeywordList.size() &gt; USER_KEYWORD_MAX_NUM)&#123;</span><br><span class="line">                    entry.getValue().remove(userKeywordList.get(userKeywordList.size()-<span class="number">1</span>).getKeyword());</span><br><span class="line">                    userKeywordList.remove(userKeywordList.size()-<span class="number">1</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 最后将此保存到数据库中</span></span><br><span class="line">            userKeywordMapper.replaceInto(entry.getKey(),userKeywordList);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> record;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 将关键词列表从大到小排序</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> keywordList 关键词列表</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">sortKeyWordList</span><span class="params">(List&lt;Keyword&gt; keywordList)</span></span>&#123;</span><br><span class="line">        Collections.sort(keywordList, <span class="keyword">new</span> Comparator&lt;Keyword&gt;() &#123;<span class="comment">// 使用内部类自定义排序规则</span></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Keyword o1, Keyword o2)</span> </span>&#123;</span><br><span class="line">                <span class="comment">// 按照TFIDF值从大到小排序</span></span><br><span class="line">                <span class="keyword">if</span>(o2.getTfidf() - o1.getTfidf() &gt; <span class="number">0</span>)<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(o2.getTfidf() - o1.getTfidf() == <span class="number">0</span>)<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 排序</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> articleRecommendList 推荐列表</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">sortRecommendList</span><span class="params">(List&lt;ArticleRecommend&gt; articleRecommendList)</span></span>&#123;</span><br><span class="line">        Collections.sort(articleRecommendList, <span class="keyword">new</span> Comparator&lt;ArticleRecommend&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(ArticleRecommend o1, ArticleRecommend o2)</span> </span>&#123;</span><br><span class="line">                <span class="keyword">if</span>(o2.getSimilarity() - o1.getSimilarity() &gt; <span class="number">0</span>)<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(o2.getSimilarity() - o1.getSimilarity() == <span class="number">0</span>)<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> hashMap 用户的关键词表</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> keywordList 文章的关键词表</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 返回两者的相似度 (余弦定理的上半部分)</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">double</span> <span class="title">similarity</span><span class="params">(HashMap&lt;String,Double&gt; hashMap,List&lt;Keyword&gt; keywordList)</span></span>&#123;</span><br><span class="line">        <span class="keyword">double</span> ans=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(Keyword keyword: keywordList)&#123;</span><br><span class="line">            <span class="keyword">if</span>(hashMap.containsKey(keyword.getKeyword()))&#123;</span><br><span class="line">                ans += keyword.getTfidf() * hashMap.get(keyword.getKeyword());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *  用户的兴趣随时间衰减值</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">userKeywordAutoDec</span><span class="params">(Date from,Date to)</span></span>&#123;</span><br><span class="line">        <span class="keyword">double</span> day = to.getTime() - from.getTime();</span><br><span class="line">        day /= (<span class="number">1000</span> * <span class="number">60</span> * <span class="number">60</span> * <span class="number">24</span> ); <span class="comment">//两者相隔的天数</span></span><br><span class="line">        <span class="keyword">double</span> dec = Math.pow(AUTO_DEC_NUM , day);</span><br><span class="line">        userKeywordMapper.mulAll(dec);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-TFIDF-算法实现"><a href="#3-TFIDF-算法实现" class="headerlink" title="3.TFIDF 算法实现"></a>3.TFIDF 算法实现</h3><p>(将分词和TFIDF都写在了一个类里面了)</p>
<p>在包 edu.study.util.recommend 里面新建一个类 TFIDF.java</p>
<p>TFIDF需要两个部分： 分词（计算词频），语料库（计算逆文档频率）</p>
<h4 id="分词"><a href="#分词" class="headerlink" title="分词"></a>分词</h4><p>这里使用的是Stanford CoreNLP， 是由The Stanford Natural LanguageProcessing Group斯坦福大学自然语言处理团队开发的多个NLP工具之一。<br>这个NLP工具非常强大，支持多种编程语言，支持分析多种自然语言，能够进行句法语法分析，远不止分词这点功能。~(这里使用这个工具真的有点大材小用的感觉)~<br>github地址：<a href="https://github.com/stanfordnlp/CoreNLP">https://github.com/stanfordnlp/CoreNLP</a><br>文档地址：<a href="https://stanfordnlp.github.io/CoreNLP/index.html">https://stanfordnlp.github.io/CoreNLP/index.html</a></p>
<p>直接使用maven构建工具下载即可，在 “pom.xml” 的<code>&lt;dependencies&gt;</code>节点里面添加：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>edu.stanford.nlp<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>stanford-corenlp<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.9.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>edu.stanford.nlp<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>stanford-corenlp<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.9.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">classifier</span>&gt;</span>models<span class="tag">&lt;/<span class="name">classifier</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这里只加了英文的处理。如果想添加中文或者其他语言的支持，另外再加几个包即可。</p>
<p>主要是使用分词和词性的还原,词性标注 ，比如apples-&gt;apple, created -&gt; create 等<br>然后只将有用的名词，某些动词，形容词，副词等作为关键词（也省去了停顿词的过滤）<br>实现可以看下面的TFIDF.java 中的 cut函数</p>
<h4 id="语料库"><a href="#语料库" class="headerlink" title="语料库"></a>语料库</h4><p>语料库是个头疼的问题，暂时没有找到，而且每个行业的文本背景不一样，不适合都用通用的IDF语料库，所以就暂时将现有的article数据表当做语料库（这样语料库也是在不断更新扩大中）</p>
<h4 id="TFIDF实现"><a href="#TFIDF实现" class="headerlink" title="TFIDF实现"></a>TFIDF实现</h4><p>其中只提供一个静态接口为推荐算法调用</p>
<p>实现代码 TFIDF.java:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> edu.study.util.recommend;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> edu.stanford.nlp.simple.Document;</span><br><span class="line"><span class="keyword">import</span> edu.stanford.nlp.simple.Sentence;</span><br><span class="line"><span class="keyword">import</span> edu.study.dao.ArticleMapper;</span><br><span class="line"><span class="keyword">import</span> edu.study.model.Keyword;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TFIDF</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;Keyword&gt; <span class="title">getTFIDF</span><span class="params">(String title, String content, <span class="keyword">int</span> keywordNum, ArticleMapper articleMapper)</span></span>&#123;</span><br><span class="line">        List&lt;String&gt; words = cut(content);</span><br><span class="line">        words.addAll(cut(title));</span><br><span class="line">        <span class="keyword">int</span> total = words.size();<span class="comment">//总词数</span></span><br><span class="line">        HashMap&lt;String,Double&gt; tfidf = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 首先计算词频 TF</span></span><br><span class="line">        <span class="keyword">for</span>(String word:words)&#123;</span><br><span class="line">            <span class="keyword">if</span>(tfidf.containsKey(word))&#123;</span><br><span class="line">                tfidf.put(word,tfidf.get(word)+<span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> tfidf.put(word,<span class="number">1.0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        words.clear();<span class="comment">// 不用的马上清空释放内存</span></span><br><span class="line">        <span class="keyword">for</span>(Map.Entry&lt;String,Double&gt; entry:tfidf.entrySet())&#123;</span><br><span class="line">            entry.setValue(entry.getValue() / total );</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 然后计算逆文档频率</span></span><br><span class="line">        <span class="keyword">double</span> articleTotal = articleMapper.countAll();<span class="comment">//总文档个数</span></span><br><span class="line">        <span class="keyword">for</span>(Map.Entry&lt;String,Double&gt; entry: tfidf.entrySet())&#123;</span><br><span class="line">            <span class="keyword">int</span> num = articleMapper.countLike(<span class="string">"% "</span>+entry.getKey()+<span class="string">" %"</span>) + <span class="number">1</span>;<span class="comment">//包含该词的文档数</span></span><br><span class="line">            entry.setValue(entry.getValue() * Math.log(articleTotal/num));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 将计算后的保存为Keyword的列表</span></span><br><span class="line">        List&lt;Keyword&gt; keywords = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span>(Map.Entry&lt;String,Double&gt; entry: tfidf.entrySet())&#123;</span><br><span class="line">            keywords.add(<span class="keyword">new</span> Keyword(entry.getKey(),entry.getValue()));</span><br><span class="line">        &#125;</span><br><span class="line">        tfidf.clear();<span class="comment">// 不用的清空释放内存</span></span><br><span class="line">        <span class="keyword">if</span>(keywords.size() &gt; keywordNum)&#123;<span class="comment">// 如果大于给定的个数，就排序,取前面重要的</span></span><br><span class="line">            Collections.sort(keywords, <span class="keyword">new</span> Comparator&lt;Keyword&gt;() &#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Keyword o1, Keyword o2)</span> </span>&#123;</span><br><span class="line">                    <span class="keyword">double</span> diff = o1.getTfidf() - o2.getTfidf();</span><br><span class="line">                    <span class="keyword">if</span>(diff &lt; <span class="number">0</span>)<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">                    <span class="keyword">else</span> <span class="keyword">if</span>(diff == <span class="number">0</span>)<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">                    <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">            keywords.subList(keywordNum,keywords.size()).clear();<span class="comment">// 将超过的部分删掉</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> keywords;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> List&lt;String&gt; <span class="title">cut</span><span class="params">(String content)</span></span>&#123;<span class="comment">// 分词</span></span><br><span class="line">        Document document = <span class="keyword">new</span> Document(content);</span><br><span class="line"></span><br><span class="line">        List&lt;String&gt; res = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span>(Sentence sentence: document.sentences())&#123;</span><br><span class="line">            <span class="comment">// 可作为关键词的词性： 名词，形容词, 动词</span></span><br><span class="line">            <span class="comment">// 名词：NN,NNS,NNP（专有名词）,NNPS, NT(时间名词),NP（名词短语），NR（固有名词） FW（外来词）</span></span><br><span class="line">            <span class="comment">// 形容词：JJ* , 副词： RB*</span></span><br><span class="line">            <span class="comment">// 动词： VB*</span></span><br><span class="line">            <span class="keyword">int</span> len = sentence.words().size();</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;len;++i)&#123;</span><br><span class="line">                String tag = sentence.posTag(i);</span><br><span class="line">                <span class="keyword">if</span>(tag.charAt(<span class="number">0</span>)==<span class="string">'N'</span> || tag.contains(<span class="string">"VB"</span>) || tag.contains(<span class="string">"FW"</span>) ||</span><br><span class="line">                        tag.contains(<span class="string">"JJ"</span>) || tag.contains(<span class="string">"RB"</span>))&#123;</span><br><span class="line">                    <span class="comment">// 将词元添加进列表中</span></span><br><span class="line">                    res.add(sentence.lemma(i));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="LAST"><a href="#LAST" class="headerlink" title="LAST"></a>LAST</h2><p>最后，这个简易的基于内容的推荐系统就算实现了（作为整个系统的一个小模块）<br>因为时间紧，就写了一天的样子吧，也没有具体的测试推荐的效果，可能会有很多的小bug<br>（以后还是有可能维护更新的）<br>具体可以看项目里代码：<a href="https://github.com/yanghaku/java-ssm">https://github.com/yanghaku/java-ssm</a></p>
<hr/>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Spring/" rel="tag"><i class="fa fa-tag"></i> Spring</a>
              <a href="/tags/TFIDF/" rel="tag"><i class="fa fa-tag"></i> TFIDF</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/07/%E5%91%A8%E5%BF%97%E5%8D%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9/" rel="prev" title="机器学习入门-西瓜书学习笔记（2）模型评估与选择">
      <i class="fa fa-chevron-left"></i> 机器学习入门-西瓜书学习笔记（2）模型评估与选择
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/17/SDN%E6%9E%B6%E6%9E%84%E4%B8%8E%E5%AE%9E%E7%8E%B01--SDN%E4%BB%8B%E7%BB%8D/" rel="next" title="SDN架构与实现1--SDN介绍">
      SDN架构与实现1--SDN介绍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">1.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#判断两篇内容相似"><span class="nav-number">1.1.</span> <span class="nav-text">判断两篇内容相似</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建用户的喜好"><span class="nav-number">1.2.</span> <span class="nav-text">构建用户的喜好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户的喜好与内容的匹配程度计算"><span class="nav-number">1.3.</span> <span class="nav-text">用户的喜好与内容的匹配程度计算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#架构"><span class="nav-number">2.</span> <span class="nav-text">架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">3.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-定时任务"><span class="nav-number">3.1.</span> <span class="nav-text">1.定时任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-基于内容的推荐算法实现"><span class="nav-number">3.2.</span> <span class="nav-text">2.基于内容的推荐算法实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-TFIDF-算法实现"><span class="nav-number">3.3.</span> <span class="nav-text">3.TFIDF 算法实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分词"><span class="nav-number">3.3.1.</span> <span class="nav-text">分词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语料库"><span class="nav-number">3.3.2.</span> <span class="nav-text">语料库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TFIDF实现"><span class="nav-number">3.3.3.</span> <span class="nav-text">TFIDF实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LAST"><span class="nav-number">4.</span> <span class="nav-text">LAST</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="杨博"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">杨博</p>
  <div class="site-description" itemprop="description">一个快废掉的咸鱼罢了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yanghaku" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanghaku" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1961882079@qq.com" title="E-Mail → mailto:1961882079@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨博</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='125' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '55d1dd52dc07814ba5c8',
      clientSecret: 'b538350d97925eb5f6561c743de17a14e7c53e2e',
      repo: 'yanghaku.github.io',
      owner: 'yanghaku',
      admin: ['yanghaku'],
      id: 'e655f9875fb4428fc43b362ad3ea1390',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
